{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"STAT",
				"STATIC_ROOT"
			],
			[
				"req",
				"request"
			],
			[
				"ver",
				"verbose_name"
			],
			[
				"vers",
				"verbose_name_plural"
			],
			[
				"Se",
				"SeriesPais"
			],
			[
				"vie",
				"views"
			],
			[
				"in",
				"inline"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"django",
				"django_mysite"
			]
		]
	},
	"buffers":
	[
		{
			"file": "avdat/settings.py",
			"settings":
			{
				"buffer_size": 2145,
				"line_ending": "Unix"
			}
		},
		{
			"file": "acidentes/templates/acidentes/index.html",
			"settings":
			{
				"buffer_size": 6366,
				"line_ending": "Unix"
			}
		},
		{
			"file": "avdat/urls.py",
			"settings":
			{
				"buffer_size": 488,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"django",
				"Django: Run Server"
			],
			[
				"ista",
				"Package Control: Install Package"
			],
			[
				"pcip",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/django-proj/avdat/acidentes/views.py",
		"/var/www/html/django-proj/avdat/avdat/urls.py",
		"/var/www/html/django-proj/avdat/avdat/settings.py",
		"/var/www/html/django-proj/avdat/acidentes/models.py",
		"/var/www/html/django-proj/avdat/acidentes/admin.py",
		"/var/www/html/django-proj/avdat/acidentes/urls.py",
		"/var/www/html/django-proj/avdat/acidentes/templates/acidentes/index.html",
		"/home/iulisloi/Downloads/acidentes_trab/series_brasil.xls",
		"/var/www/html/django_proj/avdat/avdat/settings.py",
		"/var/www/html/django_proj/avdat/acidentes/models.py",
		"/home/iulisloi/.config/sublime-text-3/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
		"/home/iulisloi/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/var/www/html/django_proj/mysite/polls/models.py",
		"/var/www/html/eng_sw2/avdat/acidentes/urls.py",
		"/var/www/html/eng_sw2/avdat/avdat/urls.py",
		"/var/www/html/eng_sw2/avdat/acidentes/models.py",
		"/var/www/html/eng_sw2/avdat/avdat/settings.py",
		"/var/www/html/eng_sw2/avdat/acidentes/admin.py",
		"/var/www/html/eng_sw2/avdat/acidentes/views.py",
		"/var/www/html/eng_sw/geo-liberty/geoliberty/settings.py",
		"/var/www/html/eng_sw/geo-liberty/requirements.txt",
		"/var/www/html/acidentes/acidentes/acidentes/settings.py",
		"/tmp/ACT09-1.csv",
		"/home/iulisloi/Downloads/Sono.java",
		"/home/iulisloi/Downloads/boca-1.5.7/doc/ADMIN.txt",
		"/var/www/html/zurb-teste/app/index.html",
		"/var/www/html/zurb-teste/app/scss/_settings.scss",
		"/var/www/html/gamrh/gamrh_theme.sublime-project",
		"/var/www/html/gamrh/app/scripts/hello.js",
		"/var/www/html/gamrh/app/index.html",
		"/var/www/html/gamrh/app/styles/variables.less",
		"/var/www/html/gamrh/app/styles/nav.less",
		"/var/www/html/gamrh/Gruntfile.js",
		"/var/www/html/gamrh/app/styles/main.less",
		"/var/www/html/gamrh/app/styles/header.less",
		"/var/www/html/gamrh/app/scripts/hello.coffee",
		"/var/www/html/gamrh/app/scripts/main.js",
		"/home/iulisloi/.ssh/id_rsa.pub",
		"/var/www/html/gamrh/app/styles/footer.less",
		"/var/www/html/gamrh/app/styles/mixins.less",
		"/var/www/html/gamrh/README.md",
		"/var/www/html/gamrh/bower.json",
		"/var/www/html/info.php",
		"/var/www/html/in",
		"/home/iulisloi/Downloads/fuzzycpp/main.cpp",
		"/home/iulisloi/Downloads/fuzzycpp/fuzzy.h",
		"/home/iulisloi/Downloads/fuzzycpp/Fuzzy Logic.plg",
		"/home/iulisloi/Downloads/fuzzycpp/Fuzzy Logic.opt",
		"/home/iulisloi/Downloads/fuzzycpp/Fuzzy Logic.ncb",
		"/home/iulisloi/Downloads/fuzzycpp/Fuzzy Logic.dsw",
		"/home/iulisloi/Downloads/fuzzycpp/Fuzzy Logic.dsp",
		"/var/www/tutorial/mysite/mysite/settings.py",
		"/var/www/tutorial/mysite/polls/models.py",
		"/home/iulisloi/Downloads/Lista definitiva para XBMC(1).xml",
		"/home/iulisloi/NetBeansProjects/rna_mcp/src/redesneuraismcp/Neuronio.java",
		"/var/www/remessas2/app/database/migrations/2014_04_24_041540_create_marcas_table.php",
		"/var/www/trab_ihc/app/config/database.php",
		"/var/www/trab_ihc/app/models/Ator.php"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"static",
			",",
			"update",
			"id=",
			"#",
			"globo",
			"	",
			"\\t"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			".",
			", ",
			",",
			", "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "avdat/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2145,
						"regions":
						{
						},
						"selection":
						[
							[
								2127,
								2127
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1377.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "acidentes/templates/acidentes/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6366,
						"regions":
						{
						},
						"selection":
						[
							[
								283,
								283
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "avdat/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 488,
						"regions":
						{
						},
						"selection":
						[
							[
								488,
								488
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "avdat.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/var/www/html/gamrh/gamrh_theme.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
